US to nominate Jim Kim for World Bank

Barack Obama will nominate the president of Dartmouth College, Jim Yong Kim, to head the World Bank, administration
officials said.

Mr Kim, who is both a physician and anthropologist, according to his biography on the Dartmouth website, is also a
former director of the Department of HIV/Aids at the World Health Organization.

His nomination maintains the tradition of the bank’s head coming from the US, but his background at international
organisations may also win the support of some developing countries which had backed non-American candidates.

Ngozi Okonjo-Iweala, the Nigerian finance minister, and Jose Antonio Ocampo, the former finance minister of Colombia,
are expected to be nominated as candidates for the presidency before the deadline on Friday.

Agustin Carstens, governor of Mexico’s central bank, who lost out in the running for IMF managing director to France’s
Christine Lagarde, said on Thursday that the selection process should be more open and transparent to encourage competition
among a wide pool of applicants.